<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <meta property="og:url"           content="/share.png" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="REXONA" />
    <meta property="og:description"   content="Мені ліньки займатися спортом, але я планую цю лінь здолати разом з Rexona! " />
    <meta property="og:image"         content="https://rexonachallenge.com/share.png" />
    <meta property="og:image:secure_url"         content="https://rexonachallenge.com/share.png" />
    <title>Rexona</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5C5Z86C');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->


	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5C5Z86C"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
  </body>
</html>
